image: elixir:latest

services:
  - postgres:latest

variables:
    POSTGRES_DB: hello_gitlab_ci_test
    POSTGRES_HOST: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: "postgres"
    MIX_ENV: "test"

before_script:
    - mix local.rebar --force
    - mix local.hex --force
    - mix deps.get --only test
    - mix ecto.create
    - mix ecto.migrate

mix:
  script:
    - mix test
